{
     "NAME":"Wider Contracts App",
	 "URL":"https://raw.githubusercontent.com/jrossignol/WiderContractsApp/master/GameData/WiderContractsApp/WiderContractsApp.version",
	 "DOWNLOAD":"https://github.com/jrossignol/WiderContractsApp/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/WiderContractsApp/1.2.0/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"WiderContractsApp",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     }
 } 
